/* dark.qss */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
}

QMessageBox QPushButton {
    background-color: #444444;
    border: 1px solid #666666;
    padding: 5px;
    color: white;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #4b4b4b; 
    color: #ffffff;
}

QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #3c3c3c;
}

QMenu::item:selected {
    background-color: #0078d7; 
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #3c3c3c;
    margin: 5px;
}

QPushButton:hover {
    background-color: #4b4b4b;
    border: 1px solid #0078d7; 
}